{
  "name": "finalframe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:planning": "node tests/planning/run-contract-tests.cjs",
    "test:generation": "node tests/generation/run-generation-tests.cjs",
    "audit:generation": "node scripts/generation-audit.mjs",
    "test:finance": "node tests/finance/run-finance-tests.cjs",
    "audit:finance": "node scripts/finance-audit.mjs",
    "test:render": "pnpm --dir renderer build && node tests/render/run-render-tests.cjs",
    "audit:render": "node scripts/render-audit.mjs",
    "test:audit": "node scripts/production-audit.mjs",
    "test:contracts": "pnpm --dir renderer build && node scripts/contract-check.mjs"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.95",
    "@swc/helpers": "^0.5.18",
    "convex": "^1.31.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
